# EnglishWordBox

./: README.md  build.gradle  gradle.properties
app/: build.gradle  wordbox.keystore
app/src/androidTest/java/com/mertcaliskanyurek/englishwordbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A1.json  A2.json  B1.json  B2.json  C1.json
app/src/main/assets/tr/: A1.json  A2.json  B1.json  B2.json  C1.json  a.json  b.json  c.json
app/src/main/java/com/mertcaliskanyurek/englishwordbox/: App.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/data/adapter/: WordListArrayAdapter.kt  WordListRecyclerAdapter.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/data/local/: AppDatabase.kt  WordConverter.kt  WordDAO.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/data/model/: WordLevel.kt  WordModel.kt  WordState.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/data/network/: TranslationResponse.kt  TurengApi.kt  WordBoxApi.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/data/repository/: IWordRepository.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/di/module/: ApiModule.kt  DatabaseModule.kt  HelperModule.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/helper/: SoundPlayer.kt  SoundPlayerImpl.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/notification/: NotificationStrategy.kt  NotificationStrategyAbove26.kt  NotificationStrategyBelowApi26.kt  ReminderReceiver.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/ui/view/: FirstStartActivity.kt  MainActivity.kt  SelectMotherTongueActivity.kt  SettingsActivity.kt  WordListActivity.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/ui/viewmodel/: FirstStartViewModel.kt  MainViewModel.kt  SelectMotherTongueViewModel.kt  WordListViewModel.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/ui/widgets/: WordCard.kt
app/src/main/java/com/mertcaliskanyurek/englishwordbox/util/: AppConstants.kt  AppInfo.kt  AppSettings.kt  Ext.kt  GsonUtil.kt  ReminderUtil.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_close.xml  ic_baseline_photo_camera_24.xml  ic_baseline_report.xml  ic_fr.xml  ic_outline_delete_forever_24.xml  ic_outline_inbox_24.xml  ic_outline_restore_from_trash_24.xml  ic_remove_circle_24.xml  ic_restore_24.xml  ic_spinning_circles.xml
app/src/main/res/layout/: activity_first_start.xml  activity_main.xml  activity_select_mother_tongue.xml  activity_word_list.xml  settings_activity.xml  word_card.xml  word_list_view.xml
app/src/main/res/raw/: box.json  sound.json  trash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mertcaliskanyurek/englishwordbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
