<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.mertcaliskanyurek.englishwordbox.util.AppConstants" />
        <variable
            name="viewModel"
            type="com.mertcaliskanyurek.englishwordbox.ui.viewmodel.SelectMotherTongueViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.SelectMotherTongueActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.selected ? @string/please_wait : @string/choose_mother_tongue}"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:textSize="20sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressAnimation"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:visibility="@{viewModel.selected ? View.VISIBLE : View.GONE}"
        app:lottie_rawRes="@raw/progress_circle"
        app:lottie_speed="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/flags"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:orientation="vertical"
        android:visibility="@{viewModel.selected ? View.GONE : View.VISIBLE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tr"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:onClick="@{()->viewModel.onMotherTongueSelected(AppConstants.TRANSLATION_EN_TR)}"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_de"
                android:layout_margin="8dp"
                android:onClick="@{()->viewModel.onMotherTongueSelected(AppConstants.TRANSLATION_EN_DE)}"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_es"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:onClick="@{()->viewModel.onMotherTongueSelected(AppConstants.TRANSLATION_EN_ES)}"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_fr"
                android:layout_margin="8dp"
                android:onClick="@{()->viewModel.onMotherTongueSelected(AppConstants.TRANSLATION_EN_FR)}"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>